let userName = prompt("Как вас зовут?"); // присваиваю переменной значение введённого имени в окно запроса
// userName = userName.toUpperCase(); // изменяю все буквы во введённом имени на прописные
//userName = userName.trim(); // убираю все пробелы до и после имени, если оно было введено с пробелами
userName = userName.toUpperCase().trim(); // применили сразу оба метода к переменной
alert(`Вас зовут ${userName}`); // вывожу имя в консоль
