// ДИСТРУКТУРИЗАЦИЯ ДЛЯ МАССИВОВ И ОБЪЕКТОВ
function calcValues(a, b) {
  return [a + b, a - b];
}
console.log(calcValues(42, 10)); // [52, 32]

// const result = calcValues(42, 10);
// сохраним результат в переменные
// const sum = result[0]; // результат суммы по 0 индексу массива, то есть это 52
// const sub = result[1]; // результат вычитания по 1 индексу массива, то есть это 32
// console.log(sum, sub); // 52  32

// применим диструктуризацию, то есть упростим запись: создаю переменные из массива result, которые будут принимать соответственно значения нужных индексов
// const [sum, sub] = result;
// console.log(sum, sub); // 52 32

// переменную result можно вообще не создавать:
const [sum, sub] = calcValues(42, 10); // результат в виде массива, полученный функцией calcValues  записываем в соответствующие переменные
console.log(sum, sub); // 52 32
