//console.log(typeof NaN); // number

// Priority

const fullAge = 47;
const birthYaer = 1977;
const currentYear = 2025;

const isFullAge = currentYear - birthYaer >= fullAge;
// console.log(isFullAge);

const num1 = 47;
const num2 = "47";
// console.log(num1 === num2);

// Задание #1

// Задача #1
// var a = 5;
// let b = 10;
// const c = 13;

// console.log(a, b, c);

// a = 2;
// b = 7;
// c = 5; // константу нельзя переопределять

// console.log(a);
// console.log(b);
// console.log(c); // ошибка

// Задача #2
// const a = 100;
// a = 20; // константу нельзя переопределять
// console.log(a); // будет ошибка

// console.log(a); // переменная ещё не определена
// let a = 15; // второй раз объявили переменную с помощью let
// console.log(a); // только здесь выведется в консоль значение переменной, так как она была объявлена и определена до вывода её в консоль

// console.log(a);
// /* к переменной var можно обращаться как после объявления её, так и до,
// при этом даже не присваивая ей значение, в этом случае в консоль выведется значение undefined.
// Если же мы присвоим значение после того, как к ней обратились, результат также будет undefined.
// Это происходит потому, что переменная поднимается в текущей области видимости (поднятие применимо только к var) */
// var a;
// a = 10;
// console.log(a); // когда объявили и определили переменную var её можно вывесли в консоль
