// конвертер валют руб/$

const rate = 51; // Здесь указываем ваш курс USD/RUB
const amount = 100; // Здесь указываем количество рублей

const result = Number((amount / rate).toFixed(2));
console.log(`${amount}₽ = $${result}`); // 100₽ = $1.96

// Примечание. Метод toFixed() с аргументом 2 форматирует число, обрезав значение после второго символа в дробной части.
// То есть вместо 1.9607843137254901 будет 1.96. Также обратите внимание, что он возвращает значение с типом данных string. 
// Теперь, изменяя переменные amount и rate, мы можем автоматически высчитывать количество долларов,
//  благодаря нехитрой математической формуле. 