"use strict";
/* Вы работали уже с заранее определенными данными clientName, clientSpentToday и clientSpentForAllTime.
 Но клиентов у ресторана много и каждый покупает блюда по разной стоимости и каждому необходимо предоставлять разные скидки.
  Поэтому сейчас мы будем запрашивать пользователя ввести нужные данные в текстовое поле.

Воспользуемся уже известной нам функцией prompt(). В каждую из следующих переменных clientName, clientSpentToday и
 clientSpentForAllTime присвойте значение, которое введет пользователь в текстовое поле. Итоговые данные clientSpentToday и 
 clientSpentForAllTime должны быть типом данных number.

Для clientName сообщение в prompt() должно быть: «Введите имя клиента», clientSpentToday — «Сколько клиент потратил сегодня?», 
clientSpentForAllTime- «Сколько клиент потратил за все время?».

Если пользователь ввел неверные данные для clientSpentToday и clientSpentForAllTime (например, «hello»), 
то выведите в модальном окне текст: «Сумма, которую клиент потратил за все время и которую потратил сегодня, должна быть числом! 
Перезагрузи страницу, чтобы повторить попытку.». При неверных данных не позволяйте пользователю идти дальше к подсчету скидки. 
Используйте if...else, чтобы реализовать данную логику.
  */

const clientName = prompt("Введите имя клиента");
let clientSpentForAllTime = prompt("Сколько клиент потратил за все время?");
let clientSpentToday = prompt("Сколько клиент потратил сегодня?");
