let sum = 0;

for (let i = 0; i <= 100; i++) {
  sum += i;
}

alert(`Сумма = ${sum}`);

// Работа цикла for:
/* Цикл for действует строго в следующем порядке:
Начальное значение. Выполняется один раз при входе в цикл.
 В нем мы задаем начальное значение для переменной.
Условие. Проверяется перед каждой итерацией (кругом) цикла.
 Если условие не выполняется, цикл остановится.
Тело цикла. Выполняется снова и снова, пока условие верно.
 В нем мы прописываем всю необходимую нам логику.
Шаг. Выполняется после тела цикла на каждой итерации перед проверкой условия.
В нем мы меняем значение переменной тем или иным образом (увеличиваем, уменьшаем и т. д.) */
